
spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d9o4pvacbcuh7v
spring.datasource.username=azwjtpbauzoguc
spring.datasource.password=e460a87fc9f06477ff444b30c612d0e491a7810bea8e3b74699c49d038b5c234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
